# SPDX-License-Identifier: MIT
---
galaxy_info:
  author: Nathan Scott <nathans@redhat.com>
  description: Linux system role for metric collection
  company: Red Hat, Inc.
  license: MIT

  min_ansible_version: 2.6

  # If this is a Container Enabled role, provide the minimum Ansible Container
  # version.
  # min_ansible_container_version:

  platforms:
    - name: Fedora
      versions:
        - all
    - name: EL
      versions:
        - 6
        - 7
        - 8

  galaxy_tags: []
  # List tags for your role here, one per line. A tag is a keyword that
  # describes and categorizes the role. Users find roles by searching for tags.
  # Be sure to remove the '[]' above, if you add tags to this list.
  #
  # NOTE: A tag is limited to a single word comprised of alphanumeric
  #       characters. Maximum 20 tags per role.

dependencies: []
# List your role dependencies here, one per line. Be sure to remove the '[]'
# above, if you add dependencies to this list.
