---
pcp_pmcd_defaults_path: /etc/sysconfig/pmcd
pcp_pmproxy_defaults_path: /etc/sysconfig/pmproxy
pcp_pmlogger_defaults_path: /etc/sysconfig/pmlogger
pcp_pmlogger_timers_path: /etc/sysconfig/pmlogger_timers
