# SPDX-License-Identifier: MIT
---
# Put internal variables here with Red Hat specific values.

__elasticsearch_service_path: /usr/lib/systemd/system
__elasticsearch_packages_extra:
  - pcp-pmda-elasticsearch
__elasticsearch_packages_export:
  - pcp-export-pcp2elasticsearch
