---
pcp_conf: /etc/pcp.conf
pcp_pmcd_conf: /etc/pcp/pmcd/pmcd.conf
pcp_pmie_control_path: /etc/pcp/pmie/control.d
pcp_pmlogger_control_path: /etc/pcp/pmlogger/control.d
pcp_explicit_labels_path: /etc/pcp/labels
pcp_implicit_labels_path: /etc/pcp/labels/optional
pcp_agents_path: /var/lib/pcp/pmdas
